VITE_API_URL=http://localhost:3000
VITE_SHEET_ID=1kJymLG-F1sBsYZTcPP09wgm2uNTHmdvv8NpIbeLBXps
VITE_GID_PAGAMENTOS=0
VITE_GID_FATURAMENTO=1354232171
VITE_GID_VENDAS=218278034
VITE_GID_PRODUTOS=300002855
VITE_GID_CLIENTES=501033647
VITE_GID_HORARIOS=1027687336
VITE_GID_CANAIS=942104215
VITE_FIREBASE_API_KEY=AIzaSyCUwZpeuzMlapDBbKOr2sn68OXNFilyPgk
VITE_FIREBASE_AUTH_DOMAIN=delicatessen-bfe29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delicatessen-bfe29
VITE_FIREBASE_STORAGE_BUCKET=delicatessen-bfe29.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185382007037
VITE_FIREBASE_APP_ID=1:185382007037:web:ddacad5e326c925e3dce94
